click==6.6
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
Flask==0.11.1
h5py==2.6.0
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
Keras==1.1.2
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
numpy==1.12.0
pandas==0.19.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
protobuf==3.1.0
ptyprocess==0.5.1
Pygments==2.1.3
PyMySQL==0.7.9
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.3
scikit-learn==0.18.1
scikit-plot==0.2.2
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
tensorflow==0.12.0rc0
terminado==0.6
Theano==0.8.2
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
